# AQA

./: .gitignore  build.gradle  pom.xml  settings.gradle
Main/src/: Main.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AppData.java  Apple.java  Box.java  Employee.java  Fruit.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  Orange.java  Park.java  Phonebook.java  ReadSaveApp.java  Students.java
src/main/java/Animals/: Animal.java  Cat.java  Dog.java  Feeder.java  Main.java
src/main/java/Figures/: Circle.java  Main.java  Rectangle.java  Square.java  Triangle.java
src/main/java/myOrg/com/: App.java  Main.java
src/test/java/myOrg/com/: AppTest.java
